<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>NavCog-Conv</groupId>
  <artifactId>NavCog-Conv</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <dependencies>
    <dependency>
      <groupId>MapService</groupId>
      <artifactId>MapService</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>ConversationServiceWatson</groupId>
      <artifactId>ConversationServiceWatson</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>navcog-conv</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <modules>
            <webModule>
	      <groupId>MapService</groupId>
	      <artifactId>MapService</artifactId>
              <contextRoot>/map</contextRoot>
            </webModule>
            <webModule>
	      <groupId>ConversationServiceWatson</groupId>
	      <artifactId>ConversationServiceWatson</artifactId>
              <contextRoot>/conversation</contextRoot>
	      <unpack>true</unpack>
            </webModule>
          </modules>	  
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
